ClickPesa/retrieve-doppler-secrets/action.yml
# action.yml
name: 'retrieve-doppler-secrets'
description: ''
inputs:
  DOPPLER_TOKEN: 
    description: 'doppler token'
    required: true
  VARIABLES:
    required: true
    description: "variables separated with comma"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.DOPPLER_TOKEN }}
    - ${{ inputs.VARIABLES }}

ClickPesa/retrieve-doppler-secrets/.github/workflows/test.yml
- name: test step
  id: hello
  uses: ./
  with:
    DOPPLER_TOKEN: ${{secrets.DOPPLER_TOKEN}}
    VARIABLES: REACT_APP_REST_URL, TEST