ClickPesa/retrieve-doppler-secrets/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  SECRETS_NAME:  # id of input
    description: 'saved secrets in doppler'
    required: true
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.SECRETS_NAME }}

ClickPesa/retrieve-doppler-secrets/.github/workflows/test.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    SECRETS_NAME: 'Getpaid-frontend-develop'